(lang package 0.1)

(dependency_hash 53e8ae686d20786ea700c69b58e15973)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#996ecd0947b0b623dd65dc92cafb4ec4c6128726))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (os-version 22.04)
  (os-family ubuntu)
  (os-distribution pop)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-version
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))
