open React

type state = Agg.State.t

module Container = struct
  let[@react.component] make ~children =
    <div className="min-h-screen max-w-[500px] mx-auto tracking-tight flex flex-col">
      <img src="/public/feud-logo.png" /> children
    </div>
  ;;
end

module Questionaire = struct
  let[@react.component] make ~question ~index ~count ~increment =
    <Container>
      <form className="px-6 pb-6 grow h-full flex flex-col justify-between"
            onSubmit=(fun e ->
              Event.Form.preventDefault(e);
              Event.Form.stopPropagation(e);
              increment())>
        <div className="flex flex-col gap-6">
          <div className="text-muted px-4">
            (string @@ Format.sprintf "question %d / %d" index count)
          </div>
          <label htmlFor="game-answer" className="text-white px-4 font-medium">
            (string question)
          </label>
          <input id="game-answer"
                 autoFocus=true
                 className="bg-white bg-opacity-[12%] py-2 px-4 text-[#B7B7B7] focus:bg-[#220B00] focus:ring-1 focus:ring-inset focus:ring-[#FF5C00] outline-none focus:outline-none"
                 type_="text"
                 name="answer"
                 placeholder="answer" />
        </div>
        <button type_="submit"
                className="bg-brand py-2 px-4 text-white font-semibold text-lg">
          (string "next")
        </button>
      </form>
    </Container>
  ;;
end

module NotRunning = struct
  let[@react.component] make () =
    <Container>
      <div className="flex flex-col mx-auto text-muted">
        <div>(string "// ready to play?")</div>
        <div>(string "// give quick short answers...")</div>
        <div className="mt-4">
          (string "// this page will update automatically")
        </div>
        <div>(string "// when the survey beings, hang tight")</div>
      </div>
    </Container>
  ;;
end

module Done = struct
  let[@react.component] make () =
    let allLines =
      [ <div>(string "$ ./run_data_analysis.sh")</div>
      ; <div>(string "Starting data analysis job...")</div>
      ; <div>
          (string
             "Initializing parameters... Loading data from source... Data successfully loaded (20 answers)")
        </div>
      ; <div>(string "Running pre-processing tasks...")</div>
      ; <div>
          (string
             "Pre-processing complete. Executing main analysis... Progress: [====================] 100%")
        </div>
      ; <div>
          (string
             "$ ./run_data_analysis.sh  Starting data analysis job... Initializing parameters... Setting up AI modules and configurations... Allocating memory and preparing runtime environment... System check complete. No issues detected.")
        </div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div className="text-blue">
          (string
             "INFO  | Sponsored message from Ahrefs: \"Boost your SEO strategy with Ahrefs. Find out more at ssh terminal.shop.\"")
        </div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>
          (string
             "Loading data from source... Data connection established to database: feud_answers_2024-11-16.csv")
        </div>
      ; <div>
          (string
             "Fetching records... Data successfully loaded. Total records: 12,398 Performing data integrity checks... Data integrity verified.")
        </div>
      ; <div>(string "No discrepancies found.")</div>
      ; <div>
          (string
             "Running pre-processing tasks... Tokenizing text entries... Removing duplicates and invalid records... Converting data to a structured format... Normalizing and cleaning data fields... Pre-processing complete. Ready for main analysis.")
        </div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div className="text-blue">
          (string
             "INFO  | Sponsored message from Tarides: \"Building the future of scalable OCaml applications. Learn more at ssh terminal.shop.\"")
        </div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>
          (string
             "Executing main analysis... Loading model: Advanced Feud Answer Analyzer Allocating resources to GPU... Model successfully loaded.")
        </div>
      ; <div>
          (string
             "Starting analysis... Analyzing answer patterns... Identifying top-scoring answers... Calculating sentiment scores... Detecting anomalies in response distribution... Progress: [========          ] 45% (Ongoing)")
        </div>
      ; <div>
          (string
             "INFO  | Memory optimization in progress to handle large data efficiently... Progress: [===============   ] 85% (Almost Done)")
        </div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div className="text-blue">
          (string
             "INFO  | Sponsored message from OCaml: \"Speed, Safety, Flexibility - All with OCaml. Discover the possibilities at ssh terminal.shop.\"")
        </div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>
          (string
             "Cleaning up temporary files... Releasing allocated memory... Closing database connection... System resources successfully released.")
        </div>
      ; <div className="text-[#25D0AB]">
          (string
             "Progress: [====================] 100% (Completed) Analysis successful")
        </div>
      ; <div>
          (string
             "Output: - Results saved to: ~/feud/output/answers_summary.txt - Logs saved to: /home/feud/answers/logs/2024-11-16_feud.log")
        </div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div className="text-blue">
          (string
             "INFO  | Sponsored message from Sentry: \"Track errors in real-time. Increase your app's reliability. Visit ssh terminal.shop for details.\"")
        </div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div>(string "Job completed at 16:45:12")</div>
      ; <div>(string "Total execution time: 2m 34s")</div>
      ; <div>(string "")</div>
      ; <div>(string "")</div>
      ; <div className="text-brand">
          (string "This page will refresh when the next survey is ready...")
        </div>
      ]
    in
    let idx, setidx = useState (fun () -> 0) in
    let timeout_function () =
      match idx with
      | idx when idx < List.length allLines -> setidx (fun i -> i + 1)
      | _ -> ()
    in
    let _ = Js.Global.setTimeout ~f:timeout_function 200 in
    let displayLines = Array.make idx null in
    Array.iteri
      (fun idx _ -> displayLines.(idx) <- List.nth allLines idx)
      displayLines;
    <Container>
      <div className="text-white flex flex-col justify-end p-6 w-full h-lvh -z-10 absolute inset-0 whitespace-pre-wrap overflow-x-hidden">
        (array displayLines)
      </div>
    </Container>
  ;;
end

let listenWebSocket : (state -> unit) -> unit -> unit =
  [%mel.raw
    {|
    function(url, callback) {
        console.log("listening to websocket", url)
        // "ws://localhost:3000/ws"
        const ws = new WebSocket(`ws://jean-types-icq-calls.trycloudflare.com/ws`)
        ws.onmessage = function(evt) {
            console.log("got message", evt.data)
            try {
                const data = JSON.parse(evt.data)
                callback(data)
            } catch (e) {
            }
        }
        return function() {
            ws.close()
        }
    }
    |}]
;;

let rawDogFetch : int -> unit =
  [%mel.raw
    {|
    function(idx) {
      const el = document.querySelector("#game-answer")
      const answer = el.value
        console.log("answering question", idx + 1, answer)
fetch('/answer', {
   method: 'POST',
  headers: {
      'Content-Type': 'application/json',
    },
  body: JSON.stringify({ idx: idx + 1, answer }),
  })
    }
    |}]
;;

module App = struct
  type action =
    | Replace of state
    | Increment

  let reducer (state : state) action =
    match action with
    | Increment ->
      rawDogFetch state.currentIdx;
      { state with currentIdx = state.currentIdx + 1 }
    | Replace state -> state
  ;;

  let[@react.component] make ~(state : state) =
    let state, dispatch = useReducer reducer state in
    let increment _ = dispatch Increment in
    useEffect (fun () ->
      let close =
        listenWebSocket (fun state ->
          Js.Console.log state;
          dispatch (Replace state))
      in
      Some close);
    match state with
    | { running = false; _ } -> <NotRunning />
    | { currentIdx; _ } when currentIdx < Array.length state.questions ->
      let question = state.questions.(state.currentIdx) in
      let index = currentIdx + 1 in
      let count = Array.length state.questions in
      <Questionaire question index count increment />
    | _ -> <Done />
  ;;
end

let default = App.make
