open React

module Question = struct
  let[@react.component] make ~q ~id =
    <div className="">
      <span className="">(string q)</span>
      <input name=id placeholder="your answer..." />
    </div>
  ;;

  let default = make
end

module App = struct
  let[@react.component] make ~state =
    <form formMethod="POST" action="/submit_questions">
      <span>(string state##count)</span>
      <div className="text-white">
        <Question q="How many times a day do you sleep?" id="sleep" />
      </div>
      <button type_="submit">(string "Submit")</button>
    </form>
  ;;

  let default = make
end

let default = App.make
